<!--
  _    _ _                           _
 | |  | (_)                         | |
 | |__| |_ _ __ ___   _ __ ___   ___| |
 |  __  | | '__/ _ \ | '_ ` _ \ / _ \ |
 | |  | | | | |  __/ | | | | | |  __/_|
 |_|  |_|_|_|  \___| |_| |_| |_|\___(_)

Need a Front End Developer? Take my card.
http://matt-harris.net/
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Outline Mail - making html email easy</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass * {
        line-height: 100%;
      }
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      /* RESET STYLES */
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      /* Remove margin on email wrapper in Android 4.4 KitKat */
      /* See more at: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat/ */
      div[style*='margin: 16px 0'] {
        margin: 0 !important;
        font-size: 100% !important;
      }

      /* Outline styles */
      @media only screen and (max-width: 599px) {
        .content-table {
          width: 100% !important;
        }

        img[class='img-max'] {
          width: 100% !important;
          height: auto !important;
        }

        table[class='mobile-button-wrap'] {
          margin: 0 auto;
          width: 100% !important;
        }

        a[class='mobile-button'] {
          width: 80% !important;
          padding: 8px !important;
          border: 0 !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0 !important; padding: 0 !important">
    <!-- hidden preheader text - Remember to change it! -->
    <div
      style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        font-family: Helvetica, Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
      "
    >
      Outline mail - making html email easy.
    </div>

    <!-- Don't forget to include a header -->

    <!-- Include all your body email components here -->

    <!-- Header full centre -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#38a1d6" align="center">
          <table
            class="content-table"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
          >
            <tr>
              <td style="padding: 16px 16px 16px 16px" align="center" valign="top">
                <a href="http://outline-mail.surge.sh">
                  <img
                    style="display: block"
                    src="http://outline-mail.surge.sh/img/logo-white.png"
                    width="280"
                    border="0"
                    alt="Outline Mail"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /Header full centre -->
    <!-- Hero image, title, text, cta centre -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 32px 0 32px 0" bgcolor="#ffffff" align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center">
                <table
                  class="content-table"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                >
                  <tr>
                    <td style="padding: 0 16px 0 16px" align="center" valign="top">
                      <!-- content -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td style="padding: 0 0 16px 0" align="center">
                            <a href="#" target="_blank">
                              <img
                                style="
                                  display: block;
                                  font-family: Helvetica, Arial, sans-serif;
                                  color: #333333;
                                  font-size: 14px;
                                  width: 600px;
                                  height: 250px;
                                "
                                class="img-max"
                                src="http://outline-mail.surge.sh/img/16x9-img-placeholder.png"
                                alt="Outline Mail"
                                width="600"
                                height="250"
                                border="0"
                              />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              padding: 0 0 8px 0;
                              color: #16f4d0;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 28px;
                              font-weight: bold;
                              line-height: 32px;
                            "
                          >
                            The clean &amp; simple framework
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              padding: 0 0 16px 0;
                              color: #333333;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              font-weight: normal;
                              line-height: 24px;
                            "
                          >
                            Outline is simple CSS starter boilerplate for any new web project. It's
                            a modular, mobile-first framework which includes todays best practices
                            for responsive design and core components I use on every project.
                            Outline is designed to be a starting point. A solid foundation for your
                            project, leaving the creativity up to you.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <!-- Button -->
                            <table
                              align="center"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              width="100%"
                            >
                              <tr>
                                <td align="center">
                                  <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td align="center">
                                        <a
                                          style="
                                            background-color: #fcee21;
                                            border-top: 8px solid #fcee21;
                                            border-right: 16px solid #fcee21;
                                            border-bottom: 8px solid #fcee21;
                                            border-left: 16px solid #fcee21;
                                            display: inline-block;
                                            color: #333333;
                                            font-family: Helvetica, Arial, sans-serif;
                                            font-size: 18px;
                                            font-weight: normal;
                                            line-height: 24px;
                                            text-decoration: none;
                                          "
                                          href="http://outline-mail.surge.sh"
                                          target="_blank"
                                          >Get started ⇾</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- /Button -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /Hero image, title, text, cta centre -->
    <!-- Two up button centre -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 32px 0 0 0" bgcolor="#ffffff" align="center">
          <table
            class="content-table"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
          >
            <tr>
              <td style="padding: 0 16px 0 16px" align="center" valign="top">
                <!-- Two column -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <!-- content left -->
                      <table
                        class="content-table"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="48%"
                        align="left"
                      >
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank">
                                    <img
                                      style="
                                        display: block;
                                        font-family: Helvetica, Arial, sans-serif;
                                        color: #333333;
                                        font-size: 14px;
                                        width: 272px;
                                        height: 153px;
                                      "
                                      class="img-max"
                                      src="http://outline-mail.surge.sh/img/16x9-img-placeholder.png"
                                      alt="Outline Mail"
                                      width="272"
                                      height="153"
                                      border="0"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    padding: 8px 0 8px 0;
                                    color: #333333;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 20px;
                                    font-weight: normal;
                                    line-height: 30px;
                                  "
                                  align="center"
                                >
                                  A small headline here please
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    padding: 0 0 8px 0;
                                    color: #333333;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: normal;
                                    line-height: 24px;
                                  "
                                  align="center"
                                >
                                  Outline is simple CSS starter boilerplate for any new web project.
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 32px 0">
                                  <!-- Button -->
                                  <table
                                    align="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    width="100%"
                                  >
                                    <tr>
                                      <td align="center">
                                        <table
                                          class="mobile-button-wrap"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td align="center">
                                              <a
                                                class="mobile-button"
                                                style="
                                                  background-color: #fcee21;
                                                  border-top: 8px solid #fcee21;
                                                  border-right: 16px solid #fcee21;
                                                  border-bottom: 8px solid #fcee21;
                                                  border-left: 16px solid #fcee21;
                                                  display: inline-block;
                                                  color: #333333;
                                                  font-family: Helvetica, Arial, sans-serif;
                                                  font-size: 18px;
                                                  font-weight: normal;
                                                  line-height: 24px;
                                                  text-decoration: none;
                                                "
                                                href="http://outline-mail.surge.sh/"
                                                target="_blank"
                                                >Get started ⇾</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- /Button -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /content left -->
                      <!-- content right -->
                      <table
                        class="content-table"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="48%"
                        align="right"
                      >
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center">
                                  <a href="#" target="_blank">
                                    <img
                                      style="
                                        display: block;
                                        font-family: Helvetica, Arial, sans-serif;
                                        color: #333333;
                                        font-size: 14px;
                                        width: 272px;
                                        height: 153px;
                                      "
                                      class="img-max"
                                      src="http://outline-mail.surge.sh/img/16x9-img-placeholder.png"
                                      alt="Outline Mail"
                                      width="272"
                                      height="153"
                                      border="0"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    padding: 8px 0 8px 0;
                                    color: #333333;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 20px;
                                    font-weight: normal;
                                    line-height: 30px;
                                  "
                                  align="center"
                                >
                                  A small headline here please
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    padding: 0 0 8px 0;
                                    color: #333333;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: normal;
                                    line-height: 24px;
                                  "
                                  align="center"
                                >
                                  Outline is simple CSS starter boilerplate for any new web project.
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 32px 0">
                                  <!-- Button -->
                                  <table
                                    align="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    width="100%"
                                  >
                                    <tr>
                                      <td align="center">
                                        <table
                                          class="mobile-button-wrap"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td align="center">
                                              <a
                                                class="mobile-button"
                                                style="
                                                  background-color: #fcee21;
                                                  border-top: 8px solid #fcee21;
                                                  border-right: 16px solid #fcee21;
                                                  border-bottom: 8px solid #fcee21;
                                                  border-left: 16px solid #fcee21;
                                                  display: inline-block;
                                                  color: #333333;
                                                  font-family: Helvetica, Arial, sans-serif;
                                                  font-size: 18px;
                                                  font-weight: normal;
                                                  line-height: 24px;
                                                  text-decoration: none;
                                                "
                                                href="http://outline-mail.surge.sh/"
                                                target="_blank"
                                                >Get started ⇾</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- /Button -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /content right -->
                    </td>
                  </tr>
                </table>
                <!-- /Two column -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /Two up button centre -->
    <!-- Articles title -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 32px 0 0 0" bgcolor="#ffffff" align="center">
          <table
            class="content-table"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
          >
            <tr>
              <td style="padding: 0 16px 0 16px" align="center" valign="top">
                <!-- Two column -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <!-- Title -->
                  <tr>
                    <td align="left">
                      <table
                        class="content-table"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="70%"
                        align="right"
                      >
                        <tr>
                          <td
                            style="
                              padding: 0 0 16px 0;
                              color: #16f4d0;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 28px;
                              font-weight: bold;
                              line-height: 32px;
                            "
                          >
                            Today's top picks
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- /Title -->
                  <!-- Article 1 -->
                  <tr>
                    <td>
                      <!-- content left -->
                      <table
                        class="content-table"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="28%"
                        align="left"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <a href="#" target="_blank">
                              <img
                                style="
                                  display: block;
                                  padding: 0 0 8px 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  color: #333333;
                                  font-size: 14px;
                                  width: 150px;
                                  height: 84px;
                                "
                                class="img-max"
                                src="http://outline-mail.surge.sh/img/16x9-img-placeholder.png"
                                alt="Outline Mail"
                                width="150"
                                height="84"
                                border="0"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- /content left -->
                      <!-- content right -->
                      <table
                        class="content-table"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="70%"
                        align="right"
                      >
                        <tr>
                          <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td
                                  style="
                                    padding: 0 0 8px 0;
                                    color: #333333;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 20px;
                                    font-weight: normal;
                                    line-height: 30px;
                                  "
                                  align="left"
                                >
                                  A growing community for email professionals
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    padding: 0 0 16px 0;
                                    color: #333333;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: normal;
                                    line-height: 24px;
                                  "
                                  align="left"
                                >
                                  Share knowledge, ask code questions, and learn from a growing
                                  library of articles on all things email.
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 32px 0">
                                  <!-- Button -->
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td align="left">
                                        <table
                                          class="mobile-button-wrap"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td align="center">
                                              <a
                                                class="mobile-button"
                                                style="
                                                  background-color: #fcee21;
                                                  border-top: 8px solid #fcee21;
                                                  border-right: 16px solid #fcee21;
                                                  border-bottom: 8px solid #fcee21;
                                                  border-left: 16px solid #fcee21;
                                                  display: inline-block;
                                                  color: #333333;
                                                  font-family: Helvetica, Arial, sans-serif;
                                                  font-size: 18px;
                                                  font-weight: normal;
                                                  line-height: 24px;
                                                  text-decoration: none;
                                                "
                                                href="http://outline-mail.surge.sh"
                                                target="_blank"
                                                >Get started ⇾</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- /Button -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /content right -->
                    </td>
                  </tr>
                  <!-- /Article 1 -->
                  <!-- Article 2 -->
                  <tr>
                    <td>
                      <!-- content left -->
                      <table
                        class="content-table"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="28%"
                        align="left"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <a href="#" target="_blank">
                              <img
                                style="
                                  display: block;
                                  padding: 0 0 8px 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  color: #333333;
                                  font-size: 14px;
                                  width: 150px;
                                  height: 84px;
                                "
                                class="img-max"
                                src="http://outline-mail.surge.sh/img/16x9-img-placeholder.png"
                                alt="Outline Mail"
                                width="150"
                                height="84"
                                border="0"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- /content left -->
                      <!-- content right -->
                      <table
                        class="content-table"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="70%"
                        align="right"
                      >
                        <tr>
                          <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td
                                  style="
                                    padding: 0 0 8px 0;
                                    color: #333333;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 20px;
                                    font-weight: normal;
                                    line-height: 30px;
                                  "
                                  align="left"
                                >
                                  A growing community for email professionals
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    padding: 0 0 16px 0;
                                    color: #333333;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: normal;
                                    line-height: 24px;
                                  "
                                  align="left"
                                >
                                  Share knowledge, ask code questions, and learn from a growing
                                  library of articles on all things email.
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 32px 0">
                                  <!-- Button -->
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td align="left">
                                        <table
                                          class="mobile-button-wrap"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td align="center">
                                              <a
                                                class="mobile-button"
                                                style="
                                                  background-color: #fcee21;
                                                  border-top: 8px solid #fcee21;
                                                  border-right: 16px solid #fcee21;
                                                  border-bottom: 8px solid #fcee21;
                                                  border-left: 16px solid #fcee21;
                                                  display: inline-block;
                                                  color: #333333;
                                                  font-family: Helvetica, Arial, sans-serif;
                                                  font-size: 18px;
                                                  font-weight: normal;
                                                  line-height: 24px;
                                                  text-decoration: none;
                                                "
                                                href="http://outline-mail.surge.sh/"
                                                target="_blank"
                                                >Get started ⇾</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- /Button -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /content right -->
                    </td>
                  </tr>
                  <!-- /Article 2 -->
                  <!-- Article 3 -->
                  <tr>
                    <td>
                      <!-- content left -->
                      <table
                        class="content-table"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="28%"
                        align="left"
                      >
                        <tr>
                          <td align="center" valign="top">
                            <a href="#" target="_blank">
                              <img
                                style="
                                  display: block;
                                  padding: 0 0 8px 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  color: #333333;
                                  font-size: 14px;
                                  width: 150px;
                                  height: 84px;
                                "
                                class="img-max"
                                src="http://outline-mail.surge.sh/img/16x9-img-placeholder.png"
                                alt="Outline Mail"
                                width="150"
                                height="84"
                                border="0"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- /content left -->
                      <!-- content right -->
                      <table
                        class="content-table"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="70%"
                        align="right"
                      >
                        <tr>
                          <td valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td
                                  style="
                                    padding: 0 0 8px 0;
                                    color: #333333;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 20px;
                                    font-weight: normal;
                                    line-height: 30px;
                                  "
                                  align="left"
                                >
                                  A growing community for email professionals
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    padding: 0 0 16px 0;
                                    color: #333333;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-size: 16px;
                                    font-weight: normal;
                                    line-height: 24px;
                                  "
                                  align="left"
                                >
                                  Share knowledge, ask code questions, and learn from a growing
                                  library of articles on all things email.
                                </td>
                              </tr>
                              <tr>
                                <td style="padding: 0 0 32px 0">
                                  <!-- Button -->
                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                      <td align="left">
                                        <table
                                          class="mobile-button-wrap"
                                          border="0"
                                          cellspacing="0"
                                          cellpadding="0"
                                        >
                                          <tr>
                                            <td align="center">
                                              <a
                                                class="mobile-button"
                                                style="
                                                  background-color: #fcee21;
                                                  border-top: 8px solid #fcee21;
                                                  border-right: 16px solid #fcee21;
                                                  border-bottom: 8px solid #fcee21;
                                                  border-left: 16px solid #fcee21;
                                                  display: inline-block;
                                                  color: #333333;
                                                  font-family: Helvetica, Arial, sans-serif;
                                                  font-size: 18px;
                                                  font-weight: normal;
                                                  line-height: 24px;
                                                  text-decoration: none;
                                                "
                                                href="http://outline-mail.surge.sh/"
                                                target="_blank"
                                                >Get started ⇾</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- /Button -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- /content right -->
                    </td>
                  </tr>
                  <!-- /Article 3 -->
                </table>
                <!-- /Two column -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /Articles title -->
    <!-- footer full centre -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="padding: 32px 0 0 0" align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td bgcolor="#dce8ef" align="center">
                <table
                  class="content-table"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                >
                  <tr>
                    <td style="padding: 16px 16px 16px 16px" align="center" valign="top">
                      <!-- content -->
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td
                            style="
                              color: #333333;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-weight: normal;
                              line-height: 21px;
                            "
                            align="center"
                          >
                            Outline Mail is a project by
                            <a
                              style="color: #38a1d6; text-decoration: none"
                              href="http://www.matt-harris.net"
                              >Matt Harris</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              color: #333333;
                              font-family: Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              font-weight: normal;
                              line-height: 21px;
                            "
                            align="center"
                          >
                            <a style="color: #38a1d6; text-decoration: none" href="#"
                              >View this email in your browser</a
                            >
                            |
                            <a style="color: #38a1d6; text-decoration: none" href="#"
                              >Unsubscribe</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- /footer full centre -->

    <!-- Don't forget to include a footer -->
  </body>
</html>
