<!-- Three up button -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding: 32px 0 0 0;" bgcolor="#ffffff" align="center">
      <table class="content-table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td align="center" valign="top">
            <!-- Three column -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td>
                  <!-- Column 1 -->
                  <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td width="200" align="left"><![endif]-->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
                    <tr>
                      <td style="padding: 0 8px 0 8px" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left">
                              <a href="#" target="_blank">
                                <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 184px; height: 104px;" class="img-max" src="http://outlinemail.co.uk/img/16x9-img-placeholder.png" alt="Outline Mail" width="184" height="104" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 8px 0 4px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;" align="left">
                              A small headline here please
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left">
                              Outline is simple CSS starter boilerplate for any new web project.
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 32px 0;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="left">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a class="mobile-button" style="background-color: #fcee21; border-top: 8px solid #fcee21; border-right: 16px solid #fcee21; border-bottom: 8px solid #fcee21; border-left: 16px solid #fcee21; display: inline-block; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;" href="http://outlinemail.co.uk" target="_blank">Get started &#8594;</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /Column 1 -->
                  <!--[if mso]></td><td width="200" align="left"><![endif]-->
                  <!-- Column 2 -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="left">
                    <tr>
                      <td style="padding: 0 8px 0 8px" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left">
                              <a href="#" target="_blank">
                                <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 184px; height: 104px;" class="img-max" src="http://outlinemail.co.uk/img/16x9-img-placeholder.png" alt="Outline Mail" width="184" height="104" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 8px 0 4px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;" align="left">
                              A small headline here please
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left">
                              Outline is simple CSS starter boilerplate for any new web project.
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 32px 0;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="left">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a class="mobile-button" style="background-color: #fcee21; border-top: 8px solid #fcee21; border-right: 16px solid #fcee21; border-bottom: 8px solid #fcee21; border-left: 16px solid #fcee21; display: inline-block; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;" href="http://outlinemail.co.uk" target="_blank">Get started &#8594;</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /Column 2 -->
                  <!--[if mso]></td><td width="200" align="left"><![endif]-->
                  <!-- Column 3 -->
                  <table class="content-table" border="0" cellpadding="0" cellspacing="0" width="33%" align="right">
                    <tr>
                      <td style="padding: 0 8px 0 8px" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td align="left">
                              <a href="#" target="_blank">
                                <img style="display: block; font-family: Helvetica, Arial, sans-serif; color: #333333; font-size: 14px; width: 184px; height: 104px;" class="img-max" src="http://outlinemail.co.uk/img/16x9-img-placeholder.png" alt="Outline Mail" width="184" height="104" border="0">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 8px 0 4px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 24px;" align="left">
                              A small headline here please
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 8px 0; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px;" align="left">
                              Outline is simple CSS starter boilerplate for any new web project.
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 0 0 32px 0;">
                              <!-- Button -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td align="left">
                                    <table class="mobile-button-wrap" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center">
                                          <a class="mobile-button" style="background-color: #fcee21; border-top: 8px solid #fcee21; border-right: 16px solid #fcee21; border-bottom: 8px solid #fcee21; border-left: 16px solid #fcee21; display: inline-block; color: #333333; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; text-decoration: none;" href="http://outlinemail.co.uk" target="_blank">Get started &#8594;</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- /Button -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- /Column 3 -->
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- /Three up button -->